#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 12 23:17:15 EET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
