#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 13 20:27:27 EET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
